spring.application.name=AwsProjeto02
spring.cloud.config.enabled=false
server.port=9090

aws.region=us-east-1
aws.sqs.queue.produto.events.name=product-events

spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.region.static=us-east-1

spring.cloud.aws.sqs.listener.max-concurrent-messages=10
spring.cloud.aws.sqs.listener.polling-timeout=10