spring.application.name=projetoAWS01
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/aws_project01
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

aws.region=us-east-1
aws.sns.topic.produto.events.arn=arn:aws:sns:us-east-1:123456789012:product-events

aws.s3.bucket.invoice.name=pcs-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events